{
  "name": "protractor_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor config/protractor.conf.js"
  },
  "keywords": [],
  "author": "bagtyyar",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-protractor": "^4.1.1",
    "protractor": "^7.0.0",
    "webdriver-manager": "^12.1.8"
  },
  "devDependencies": {
    "protractor-beautiful-reporter": "^1.3.6"
  }
}
